spring.datasource.name=event_api
spring.datasource.url=jdbc:mysql://localhost:3306/event_api?serverTimezone=UTC
spring.datasource.username=event_api
spring.datasource.password=event_api
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.servlet.context-path=/event-api